hi def link NeogitPopupSectionTitle Function
hi def link NeogitPopupBranchName String

hi def link NeogitPopupSwitchKey Operator
hi def link NeogitPopupSwitchEnabled SpecialChar
hi def link NeogitPopupSwitchDisabled Comment

hi def link NeogitPopupOptionKey Operator
hi def link NeogitPopupOptionEnabled SpecialChar
hi def link NeogitPopupOptionDisabled Comment

hi def link NeogitPopupConfigKey Operator
hi def link NeogitPopupConfigEnabled SpecialChar
hi def link NeogitPopupConfigDisabled Comment

hi def link NeogitPopupActionDisabled Comment
hi def link NeogitPopupActionKey Operator
